# gram

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Backend/Rossgram.Application/: Rossgram.Application.csproj
Backend/Rossgram.Application/Accounts/Commands/Follow/: FollowCommand.cs  FollowCommandHandler.cs
Backend/Rossgram.Application/Accounts/Commands/Unfollow/: UnfollowCommand.cs  UnfollowCommandHandler.cs
Backend/Rossgram.Application/Accounts/Commands/UpdateAvatar/: UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs
Backend/Rossgram.Application/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
Backend/Rossgram.Application/Accounts/Queries/GetAccountFollowers/: GetAccountFollowersQuery.cs  GetAccountFollowersQueryHandler.cs
Backend/Rossgram.Application/Accounts/Queries/GetAccountFollowings/: GetAccountFollowingsQuery.cs  GetAccountFollowingsQueryHandler.cs
Backend/Rossgram.Application/Auth/Commands/SignIn/: SignInCommand.cs  SignInQueryHandler.cs
Backend/Rossgram.Application/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Backend/Rossgram.Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
Backend/Rossgram.Application/Comments/Commands/LikeComment/: LikeCommentCommand.cs  LikeCommentCommandHandler.cs
Backend/Rossgram.Application/Comments/Commands/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs
Backend/Rossgram.Application/Comments/Commands/UnlikeComment/: UnlikeCommentCommand.cs  UnlikeCommentCommandHandler.cs
Backend/Rossgram.Application/Comments/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Backend/Rossgram.Application/Common/BaseDTOs/: AccountBaseDTO.cs  AttachmentBaseDTO.cs  BaseDTO.cs  ConversationBaseDTO.cs  HistoryBaseDTO.cs  MessageBaseDTO.cs  PostBaseDTO.cs  PostCommentBaseDTO.cs  UploadedFileBaseDTO.cs
Backend/Rossgram.Application/Common/Behaviours/: AuthorizationBehaviour.cs
Backend/Rossgram.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentAuth.cs  IObjectsStorageProvider.cs  IRandomService.cs  ITimeService.cs
Backend/Rossgram.Application/Common/Interfaces/Configs/: IAuthConfig.cs  ICommentConfig.cs  IDatabaseConfig.cs  IEmailConfig.cs  IHistoriesConfig.cs  IMediaClassificationConfig.cs  IObjectsStorageConfig.cs  IPasswordConfig.cs  IPostConfig.cs  IUsernameConfig.cs
Backend/Rossgram.Application/Common/Services/: AuthService.cs  CommentController.cs  EmailController.cs  MediaClassificationService.cs  NicknameController.cs  ObjectsStorageService.cs  PasswordController.cs
Backend/Rossgram.Application/Conversations/Commands/EditMessage/: EditMessageCommand.cs  EditMessageCommandHandler.cs
Backend/Rossgram.Application/Conversations/Commands/LikeMessage/: LikeMessageCommand.cs  LikeMessageCommandHandler.cs
Backend/Rossgram.Application/Conversations/Commands/RemoveMessage/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs
Backend/Rossgram.Application/Conversations/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Backend/Rossgram.Application/Conversations/Queries/GetConversations/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs
Backend/Rossgram.Domain/: Extensions.cs  FileData.cs  Rossgram.Domain.csproj
Backend/Rossgram.Domain/Entities/: Account.cs  Entity.cs  Following.cs  History.cs  LogRecord.cs  ReservedNickname.cs  UploadedFile.cs
Backend/Rossgram.Domain/Entities/Messages/: Conversation.cs  GroupConversation.cs  GroupConversationMember.cs  Message.cs  MessageAttachment.cs  MessageFileAttachment.cs  MessageHistoryAttachment.cs  MessageLike.cs  MessageLinkAttachment.cs  MessagePostAttachment.cs  PrivateConversation.cs
Backend/Rossgram.Domain/Entities/Posts/: Post.cs  PostAttachment.cs  PostComment.cs  PostCommentLike.cs  PostFileAttachment.cs  PostLike.cs  PostLinkAttachment.cs
Backend/Rossgram.Domain/Enumerations/: AttachmentType.cs  ConversationType.cs  Enumeration.cs  FileType.cs  Permission.cs  Role.cs
Backend/Rossgram.Domain/Errors/: Error.cs
Backend/Rossgram.Domain/Errors/Access/: ForbiddenAccessError.cs  UnauthorizedAccessError.cs
Backend/Rossgram.Domain/Errors/Auth/: InvalidLoginOrPasswordError.cs
Backend/Rossgram.Domain/ValueObjects/: Password.cs  ValueObject.cs
Backend/Rossgram.Domain/Views/: AccountView.cs  MessageView.cs  PostCommentView.cs  PostView.cs
Backend/Rossgram.Infrastructure/: Extensions.cs  Rossgram.Infrastructure.csproj
Backend/Rossgram.Infrastructure/Database/: AppDbContext.cs  DatabaseView.cs
Backend/Rossgram.Infrastructure/Database/Configurations/: AccountConfiguration.cs  AccountViewConfiguration.cs  FollowingConfiguration.cs  HistoryConfiguration.cs  LogRecordConfiguration.cs  ReservedNicknameConfiguration.cs  UploadedFileConfiguration.cs
Backend/Rossgram.Infrastructure/Database/Conversions/: EnumerationConverter.cs
Backend/Rossgram.Infrastructure/Database/Migrations/: 20220526140917_Initial.Designer.cs  20220526140917_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Rossgram.Infrastructure/ObjectsStorage/: AmazonS3ObjectsStorageProvider.cs  IAmazonS3ObjectsStorageProviderConfig.cs
Backend/Rossgram.WebApi/: Dockerfile  Program.cs  Rossgram.WebApi.csproj  Startup.cs
Backend/Rossgram.WebApi/Configurations/: Application.cs  Auth.cs  CORS.cs  Controllers.cs  Database.cs  Endpoints.cs  EnvironmentVariable.cs  ExceptionHandler.cs  Logger.cs  Swagger.cs
Backend/Rossgram.WebApi/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  ConversationController.cs  HistoryController.cs  MediatorBaseController.cs  PostController.cs  StorageController.cs
Backend/Rossgram.WebApi/DataTransferObjects/: ExceptionDTO.cs  ExceptionPropertyDTO.cs
Backend/Rossgram.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
Backend/Rossgram.WebApi/Services/: ConfigsService.cs  CurrentAuth.cs  FormFileAdapter.cs  NoSecretsService.cs  RandomService.cs  SecretsService.cs  TimeService.cs
(+162 files in other folders)
